user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	server {
		listen 0.0.0.0:2376;
		client_max_body_size 2000M;

		location / {
			proxy_pass http://unix:/var/run/docker.sock:/;

			auth_basic "Admin proxy";
			auth_basic_user_file /var/lib/.htpasswd;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;;
		}
	}
}

